---
title: Contact
logo: /img/logo.svg
contact_entries:
  - heading: Location
    text: >-
      163 Mercedes (Antonio Guiteras) between Carmen (Frank País) & Aguacate
      (Pedro Zerquera), Trinidad 62600
  - heading: Quick contact
    text: >-
      <hostalcabrialestrinidad@gmail.com> 

      +34 641964342
      
---
We’d love to get in touch with you and hear your ideas and
questions. We strive to grow and improve constantly and your feedback
is valuable for us.

<h3 class="f4 b lh-title mb2">How can I get…?</h3>

You can also use the form below for any inquiries about availability, planning a trip to Cuba or booking in our house. Don’t be shy, drop us a line!
